export default {
    back_alt: 'Back',
    forward_alt: 'Forward',
    search_alt: 'Search',
    search_placeholder: 'Search music...',
    upload_file_alt: 'Upload file',
    user_info_alt: 'User profile',
    user_welcome_prefix: 'Welcome, ',
    lyrics_font_size: 'Lyrics size',
    lyrics_font_alt: 'Font size',
    display_type_alt: 'Display mode',
    immerse_mode_alt: 'Immerse mode',
    fullscreen_alt: 'Toggle fullscreen',
    close_alt: 'Close',
    track_cover_alt: 'Album cover',
    play_pause_alt: 'Play/Pause',
    play_alt: 'Play',
    pause_alt: 'Pause',
    next_track_alt: 'Next track',
    prev_track_alt: 'Previous track',
    playMode: {
        0: 'Sequential',
        1: 'Loop playlist',
        2: 'Single repeat',
        3: 'Shuffle',
    },
    small: 'small',
    medium: 'medium',
    large: 'large',
    x_large: 'oversize',
    playlist_alt: 'Playlist',
    volume_alt: 'Volume',
    song: 'Song',
    artist: 'Artist',
    album: 'Album',
    history: 'Play history',
    settings: 'Settings',
    menu_start: 'Home',
    menu_library: 'Library',
    menu_songList: 'Playlists',
    menu_more: 'More',
    menu_alt: 'Menu',
    play_now: 'Play now',
    play_next: 'Play next',
    add_song_list: 'Add to playlist',
    add_library: 'Add to library',
    add_song_list_library: 'Add to playlist/library',
    add_playlist: 'Add to queue',
    show_artist: 'View artist',
    show_album: 'View album',
    show_cover: 'View cover',
    show_detail: 'View details',
    delete: 'Delete',
    playlist: 'Playlist',
    clear_playlist: 'Clear Playlist',
    no_more_content: 'There\'s no more content left',
    multi_select: 'Multi-select',
    cancel_selection: 'Cancel',
    select_all: 'Select all',
    unselect_all: 'Cancel',
    play: 'Play',
    add: 'Add',
    selected: 'Selected',
    selected_items: 'songs',
    sort_by_default: 'Default sort',
    sort_by_title: 'Sort by title',
    sort_by_artist: 'Sort by artist',
    sort_by_album: 'Sort by album',
    sort_by_duration: 'Sort by duration'
}